﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="Helper" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		<Button name="MailManagerInfoView" label="Info" layout_borders="Rect(5,5,3,5)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Enable" opt_category="AOSharp" opt_type="variant" opt_variable="MailManager__Enable" layout_borders="Rect(10,1,5,1)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="Amount*" layout_borders="Rect(5,5,5,5)"/>
		<TextInputView name="MailAmount" min_size="Point(70,14)" max_size="Point(70,14)" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="Characters name" layout_borders="Rect(5,5,5,5)"/>
		<TextInputView name="MailCharacterName" min_size="Point(115,14)" max_size="Point(115,14)" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="*Amount of billions." layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
	</BorderView>
</root>