﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AOSharpSDK" version="1.0.74" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net48" />
  <package id="Zoltu.EndianAwareBinaryReaderWriter" version="0.0.6.0" targetFramework="net48" />
</packages>