﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="HelperHelpBox" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>

		<OptionCheckBox label="All" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__AllPlayers" layout_borders="Rect(10,1,5,6)"/>

		<TextView value="Target Healing %" layout_borders="Rect(5,5,5,5)"/>
		<TextInputView name="TargetHealPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(10,5,5,5)"/>

		<TextView value="Fountain Of Life %" layout_borders="Rect(5,5,5,5)"/>
		<TextInputView name="FountainOfLifeHealPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(10,5,5,5)"/>

		<TextView value="Team Healing %" layout_borders="Rect(5,5,5,5)"/>
		<TextInputView name="TeamHealPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(10,5,5,5)"/>

		<TextView value="Health Drain %" layout_borders="Rect(5,5,5,5)"/>
		<TextInputView name="HealthDrainPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(10,5,5,5)"/>

		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value=" 0 = off" layout_borders="Rect(10,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
	</BorderView>
</root>