﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="MailManagerInfoView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Withdraw - withdraws 900m at a time the upto the Withdraw amount." layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Modify - reads mail, deposits credits and modifies a buy order to End price. " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Refresh - moves credits from one order to another with same name." layout_borders="Rect(0,0,0,2)"/>
		<TextView value="*NOTE (refresh): Transfers 3.6b per modification." layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Create a new buyorder for 1 cred, duration 56days." layout_borders="Rect(0,0,0,2)"/>
		<TextView value="In settings, input buyorder name and end amount." layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Have 200m in GMI INVENTORY for fee purposes before enabling.*" layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Item - moves the itme form inventory(bags too) to gmi." layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Commands;" layout_borders="Rect(0,0,0,2)"/>
		<TextView value="/gmi - toggles start and stop." layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="NOTE: Use 56 day buy orders." layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
	</BorderView>
</root>